{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "bf24499d-0163-4ccb-a485-2c091c51317b",
    "version": "2.0.0",
    "min_engine_version": [1, 26, 50]
  },
  "metadata": { "authors": ["Legopitstop"], "license": "https://license.lpsmods.dev", "url": "https://lpsmods.dev" },
  "modules": [
    {
      "description": "pack.description",
      "type": "data",
      "uuid": "55ceba31-af5d-4716-90f7-e5bfbd17c6ec",
      "version": "2.0.0"
    },
    {
      "type": "script",
      "uuid": "2a9272c1-c514-456f-a604-a161f02ad835",
      "version": "2.0.0",
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    { "uuid": "4791d53e-88de-49f6-846b-a2cbe7508032", "version": "2.0.0" },
    { "uuid": "c86dd7d9-e84e-456f-a84f-1993e353da4c", "version": "2.0.3" },
    { "module_name": "@minecraft/server", "version": "2.10.0" },
    { "module_name": "@minecraft/server-ui", "version": "2.2.0" }
  ]
}
